{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "@PROJECT_NAME@",
  "version": "@PROJECT_VERSION@",
  "description": "@PROJECT_DESCRIPTION@",
  "dependencies": [
    "citrus-engine",
    "nlohmann-json"
  ],
  "supports": "windows | linux | osx | emscripten",
  "builtin-baseline": "dd3097e305afa53f7b4312371f62058d2e665320",
  "overrides": [
    {
      "name": "spdlog",
      "version": "1.11.0"
    },
    {
      "name": "fmt",
      "version": "9.0.0"
    }
  ]
}
