{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "description": "Default configuration using vcpkg toolchain",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "native",
      "displayName": "Native",
      "inherits": "base"
    },
    {
      "name": "native-static",
      "displayName": "Native Static",
      "inherits": "base"
    },
    {
      "name": "native-test",
      "displayName": "Native Test",
      "inherits": "native",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "native-static-test",
      "displayName": "Native Static Test",
      "inherits": "native-static",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "cli-native",
      "displayName": "CLI Native Build",
      "description": "CLI/Agent native build preset (isolated from IDE builds)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/cli-native"
    },
    {
      "name": "cli-native-static",
      "displayName": "CLI Native Static Build",
      "description": "CLI/Agent native static build preset (isolated from IDE builds)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/cli-native-static"
    },
    {
      "name": "cli-native-test",
      "displayName": "CLI Native Test",
      "description": "CLI/Agent test build preset (isolated from IDE builds)",
      "inherits": "cli-native",
      "binaryDir": "${sourceDir}/build/cli-native-test",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "cli-native-static-test",
      "displayName": "CLI Native Static Test",
      "description": "CLI/Agent static test build preset (isolated from IDE builds)",
      "inherits": "cli-native-static",
      "binaryDir": "${sourceDir}/build/cli-native-static-test",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "wasm",
      "displayName": "WASM",
      "description": "Emscripten WASM build (browser)",
      "inherits": "base",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
        "EMSCRIPTEN_ROOT_PATH": "$env{EMSDK}/upstream/emscripten"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "native-debug",
      "displayName": "Native Debug",
      "configurePreset": "native",
      "configuration": "Debug"
    },
    {
      "name": "native-release",
      "displayName": "Native Release",
      "configurePreset": "native",
      "configuration": "Release"
    },
    {
      "name": "native-static-debug",
      "displayName": "Native Static Debug",
      "configurePreset": "native-static",
      "configuration": "Debug"
    },
    {
      "name": "native-static-release",
      "displayName": "Native Static Release",
      "configurePreset": "native-static",
      "configuration": "Release"
    },
    {
      "name": "cli-native-debug",
      "displayName": "CLI Native Debug",
      "configurePreset": "cli-native",
      "configuration": "Debug"
    },
    {
      "name": "cli-native-release",
      "displayName": "CLI Native Release",
      "configurePreset": "cli-native",
      "configuration": "Release"
    },
    {
      "name": "cli-native-static-debug",
      "displayName": "CLI Native Static Debug",
      "configurePreset": "cli-native-static",
      "configuration": "Debug"
    },
    {
      "name": "cli-native-static-release",
      "displayName": "CLI Native Static Release",
      "configurePreset": "cli-native-static",
      "configuration": "Release"
    },
    {
      "name": "cli-native-test-debug",
      "displayName": "CLI Native Test Debug",
      "configurePreset": "cli-native-test",
      "configuration": "Debug"
    },
    {
      "name": "cli-native-test-release",
      "displayName": "CLI Native Test Release",
      "configurePreset": "cli-native-test",
      "configuration": "Release"
    },
    {
      "name": "cli-native-static-test-debug",
      "displayName": "CLI Native Static Test Debug",
      "configurePreset": "cli-native-static-test",
      "configuration": "Debug"
    },
    {
      "name": "cli-native-static-test-release",
      "displayName": "CLI Native Static Test Release",
      "configurePreset": "cli-native-static-test",
      "configuration": "Release"
    },
    {
      "name": "wasm-debug",
      "displayName": "WASM Debug",
      "configurePreset": "wasm",
      "configuration": "Debug"
    },
    {
      "name": "wasm-release",
      "displayName": "WASM Release",
      "configurePreset": "wasm",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "native-test-debug",
      "displayName": "Native Tests (Debug)",
      "configurePreset": "native-test",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "native-static-test-debug",
      "displayName": "Native Static Tests (Debug)",
      "configurePreset": "native-static-test",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "native-test-release",
      "displayName": "Native Tests (Release)",
      "configurePreset": "native-test",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "cli-native-test-debug",
      "displayName": "CLI Native Tests (Debug)",
      "configurePreset": "cli-native-test",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "cli-native-test-release",
      "displayName": "CLI Native Tests (Release)",
      "configurePreset": "cli-native-test",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "cli-native-static-test-debug",
      "displayName": "CLI Native Static Tests (Debug)",
      "configurePreset": "cli-native-static-test",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "cli-native-static-test-release",
      "displayName": "CLI Native Static Tests (Release)",
      "configurePreset": "cli-native-static-test",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}
