{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "citrus-engine",
  "version": "0.0.30",
  "description": "Citrus Engine - Modern C++20 game engine with native and WebAssembly support",
  "homepage": "https://github.com/adam4813/citrus-engine",
  "license": "MIT",
  "supports": "windows | linux | osx | emscripten",
  "dependencies": [
    "angelscript",
    "flecs",
    {
      "name": "glad",
      "platform": "!emscripten"
    },
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "lua",
    "nlohmann-json",
    "spdlog",
    "stb",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
